PORT=3000
REDIS_URL="rediss://default:url:port"
DISCORD_WEBHOOK="your discord webhook"
COOLDOWN=300 # cooldown for notification duplication in seconds. if a duplicate notification is sent in this timeframe it is discarded/