PORT=3000
REDIS_URL="rediss://default:url:port"
DISCORD_WEBHOOK="your discord webhook"
COOLDOWN=300 #seconds -> cooldown for notification duplication. if a duplicate notification is sent in this timeframe it is discarded
RETRY_INTERVAL=5 #seconds -> interval for the retry worker to perform retries on the jobs 